<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2019.1.6 (20191.19.0714.2346)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1fhdczc1nnmivo18rto171e9hfc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/HR Services (Dept VCH)/Workforce Planning/EE Analysts/_SLAVIK GLAZYRIN/0. Learning/research/craigslist-rent-scrape/craigslist-rent-scrape/data.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fhdczc1nnmivo18rto171e9hfc8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U98:no:A1:U98:0' header='yes' outcome='2'>
            <column datatype='datetime' name='posted' ordinal='0' />
            <column datatype='string' name='neighborhood' ordinal='1' />
            <column datatype='string' name='post title' ordinal='2' />
            <column datatype='string' name='number bedrooms (from title)' ordinal='3' />
            <column datatype='integer' name='sqft' ordinal='4' />
            <column datatype='string' name='URL' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='string' name='body' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='string' name='accuracy' ordinal='10' />
            <column datatype='string' name='attributes' ordinal='11' />
            <column datatype='integer' name='number bedrooms' ordinal='12' />
            <column datatype='string' name='housing_type' ordinal='13' />
            <column datatype='string' name='laundry' ordinal='14' />
            <column datatype='string' name='parking' ordinal='15' />
            <column datatype='string' name='cats ok' ordinal='16' />
            <column datatype='string' name='dogs ok' ordinal='17' />
            <column datatype='string' name='furnished' ordinal='18' />
            <column datatype='string' name='bedrooms' ordinal='19' />
            <column datatype='string' name='bathrooms' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[posted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number bedrooms (from title)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laundry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats ok]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogs ok]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furnished]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]&quot;' value='# of Postings' />
        </aliases>
      </column>
      <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
      <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[number bedrooms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[post title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='250' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[post title]' derivation='None' name='[none:post title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_484418454325886976]' derivation='Sum' name='[sum:Calculation_484418454325886976:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (bathrooms,bedrooms,housing_type,neighborhood,post title,URL)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bathrooms:nk]' />
          <groupfilter function='level-members' level='[none:bedrooms:nk]' />
          <groupfilter function='level-members' level='[none:housing_type:nk]' />
          <groupfilter function='level-members' level='[none:neighborhood:nk]' />
          <groupfilter function='level-members' level='[none:post title:nk]' />
          <groupfilter function='level-members' level='[none:URL:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.717831' measure-ordering='alphabetic' measure-percentage='0.282169' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
      <datasources>
        <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
      </datasources>
      <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
        <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
        <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
        <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
        <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]'>
        <groupfilter function='level-members' level='[none:bathrooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]'>
        <groupfilter function='level-members' level='[none:bedrooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]'>
        <groupfilter function='level-members' level='[none:housing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]' included-values='in-range'>
        <min>0</min>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Web Link' name='[Action1]'>
      <source dashboard='Dashboard' type='sheet' worksheet='map' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
    </datasources>
    <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BR/Ba'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</rows>
        <cols>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cats-dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft]' />
            </column>
            <column-instance column='[Calculation_484418454325886976]' derivation='Avg' name='[avg:Calculation_484418454325886976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:Calculation_484418454325886976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='furnished_unfurnished'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[furnished]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[furnished]' derivation='None' name='[none:furnished:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:furnished:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='housing_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[number bedrooms]' derivation='None' name='[none:number bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[number bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:number bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:number bedrooms:ok]' />
              <groupfilter function='member' level='[none:number bedrooms:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[:Measure Names]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:number bedrooms:ok]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk] / [federated.053sfpk0qm6q0q184nq7k1mpltrx].[:Measure Names])</rows>
        <cols>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='laundry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[laundry]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[laundry]' derivation='None' name='[none:laundry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:laundry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:laundry:nk]' />
              <groupfilter function='member' level='[none:laundry:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:laundry:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:laundry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft]' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[post title]' derivation='None' name='[none:post title:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[post title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484418454325886976]' derivation='Sum' name='[sum:Calculation_484418454325886976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Sum' name='[sum:sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Calculation_484418454325886976:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Calculation_484418454325886976:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:price:qk]' />
              <size column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:sqft:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:URL:nk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:neighborhood:nk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:price:qk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:post title:nk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:sqft:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]&gt; BR / &lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]&gt;BA</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]&gt;,  </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:sqft:qk]&gt;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'> ft2</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>at &lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:price:qk]&gt; [&lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Calculation_484418454325886976:qk]&gt;/ft2]</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</run>
                <run>&gt; BR / &lt;</run>
                <run>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</run>
                <run>&gt;BA&#10; &lt;</run>
                <run>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</run>
                <run>&gt;,  &lt;</run>
                <run>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:sqft:qk]</run>
                <run>&gt;  ft2&#10;at &lt;</run>
                <run>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:price:qk]</run>
                <run>&gt; [&lt;</run>
                <run>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Calculation_484418454325886976:qk]</run>
                <run>&gt;/ft2]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:latitude:qk]</rows>
        <cols>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='146'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>WCE Station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13648346.686106011'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6310918.3942403318'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.60518431091052' v='49.212047994052007' />
              </visual-coordinate>
            </point>
            <body x='-40' y='58' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='146'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Save On Foods</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13646825.804373484'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6311985.3245976195'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.59152199785383' v='49.218308715229085' />
              </visual-coordinate>
            </point>
            <body x='31' y='-58' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='170'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Save On Foods</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13643113.233756445'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6312563.6066340897'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.55817140856723' v='49.221701728670219' />
              </visual-coordinate>
            </point>
            <body x='106' y='-30' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Save On Foods</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13653964.696003912'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6312193.5061307484'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.6556517524867' v='49.219530226903281' />
              </visual-coordinate>
            </point>
            <body x='-92' y='54' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>WCE Station</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13655352.572870094'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6312222.4202325717'>
                  <node-reference>
                    <axis>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.66811926250038' v='49.219699878914781' />
              </visual-coordinate>
            </point>
            <body x='-67' y='-80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='parking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft]' />
            </column>
            <column-instance column='[Calculation_484418454325886976]' derivation='Avg' name='[avg:Calculation_484418454325886976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[parking]' derivation='None' name='[none:parking:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[parking]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:parking:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:parking:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:parking:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:parking:nk]' member='&quot;valet parking&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:parking:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;valet parking&quot;</bucket>
              <bucket>&quot;no parking&quot;</bucket>
              <bucket>&quot;street parking&quot;</bucket>
              <bucket>&quot;carport&quot;</bucket>
              <bucket>&quot;off-street parking&quot;</bucket>
              <bucket>&quot;detached garage&quot;</bucket>
              <bucket>&quot;attached garage&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:parking:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:Calculation_484418454325886976:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:Calculation_484418454325886976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:parking:nk]</rows>
        <cols>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rent_histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Rent Histogram</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price (bin)]' derivation='None' name='[none:price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='250' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' />
              <lod column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]&gt; Postings </run>
                <run fontcolor='#000000'>in &lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:price (bin):qk]&gt; (+$250) range</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[cnt:price:qk]</rows>
        <cols>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rent_median'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
          </datasources>
          <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sqft]' derivation='None' name='[none:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]</column>
            <column>[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[med:price:qk]' />
              <text column='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Median Rent</run>
                <run>&#10;&lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[med:price:qk]&gt; </run>
                <run fontsize='8'>[n = &lt;[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Number of Records:qk]&gt;]</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Visual analysis of Champlain Heights </run>
            <run bold='true' fontsize='12'>rental housing market</run>
            <run fontsize='12'> based on scraped CL data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (data)' name='federated.053sfpk0qm6q0q184nq7k1mpltrx' />
      </datasources>
      <datasource-dependencies datasource='federated.053sfpk0qm6q0q184nq7k1mpltrx'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
        <column datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
        <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:nk]' pivot='key' type='nominal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='nominal' />
        <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
        <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
        <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='40' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='37' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='83246' id='23' param='horz' type='layout-flow' w='98400' x='800' y='15754'>
                <zone h='83246' id='7' param='horz' type='layout-flow' w='98400' x='800' y='15754'>
                  <zone h='83246' id='5' type='layout-basic' w='98400' x='800' y='15754'>
                    <zone h='83246' id='3' name='map' show-title='false' w='72400' x='800' y='15754'>
                    </zone>
                    <zone h='83246' id='51' param='vert' type='layout-flow' w='26000' x='73200' y='15754'>
                      <zone fixed-size='389' h='49625' id='43' is-fixed='true' name='rent_histogram' w='26000' x='73200' y='15754'>
                        <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='10871' id='52' name='rent_median' show-title='false' w='26000' x='73200' y='65379'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone fixed-size='71' h='9875' id='49' is-fixed='true' name='map' pane-specification-id='0' param='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[sum:Calculation_484418454325886976:qk]' type='color' w='26000' x='73200' y='76250'>
                      </zone>
                      <zone fixed-size='51' h='7375' id='53' is-fixed='true' type='empty' w='26000' x='73200' y='86125'>
                      </zone>
                      <zone forceUpdate='true' h='5500' id='54' type='text' w='26000' x='73200' y='93500'>
                        <formatted-text>
                          <run fontalignment='2' fontsize='8'>Created by: Slavik Glazyrin</run>
                          <run fontalignment='2'>&#10;</run>
                          <run fontalignment='2' fontsize='8'>Data as of: Aug 12, 2019</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10254' id='30' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='5500'>
                <zone h='10250' id='24' mode='checkdropdown' name='map' param='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:housing_type:nk]' type='filter' values='relevant' w='19700' x='800' y='5500'>
                </zone>
                <zone h='10250' id='25' mode='checkdropdown' name='map' param='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bedrooms:nk]' type='filter' values='relevant' w='19700' x='20500' y='5500'>
                </zone>
                <zone h='10250' id='28' mode='checkdropdown' name='map' param='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[none:bathrooms:nk]' type='filter' values='relevant' w='19700' x='40200' y='5500'>
                </zone>
                <zone h='10250' id='45' name='map' param='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:sqft:qk]' type='filter' values='relevant' w='19700' x='59900' y='5500'>
                </zone>
                <zone h='10250' id='44' name='map' param='[federated.053sfpk0qm6q0q184nq7k1mpltrx].[avg:price:qk]' type='filter' values='relevant' w='19600' x='79600' y='5500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
