<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0621.1557                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0621.1557)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CLRentalHousingMarketDataAnalysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='gSheet' inline='true' name='federated.1hn524x1fgrh461gd0r0x0hthbda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gSheet' name='google-sheets.11kdztt1cgg4i01eh00e70pqyx1s'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_12205481u4hjam0zzpqjo0n7ekat' googleSheetId='1bhQFfEJHaWTfKd9o6cfq0AQ3FO0a-YnvG2DfV7NNAnw' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='svyatoslav.gl@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.11kdztt1cgg4i01eh00e70pqyx1s' name='main' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X316:no:A1:X316:0' header='yes' outcome='2'>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='integer' name='accuracy' ordinal='1' />
            <column datatype='datetime' name='as_of' ordinal='2' />
            <column datatype='string' name='attributes' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='bedrooms' ordinal='5' />
            <column datatype='string' name='body' ordinal='6' />
            <column datatype='string' name='cats ok' ordinal='7' />
            <column datatype='string' name='dogs ok' ordinal='8' />
            <column datatype='string' name='furnished' ordinal='9' />
            <column datatype='string' name='housing_type' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='string' name='laundry' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='string' name='neighborhood' ordinal='14' />
            <column datatype='integer' name='number bedrooms' ordinal='15' />
            <column datatype='integer' name='number bedrooms (from title)' ordinal='16' />
            <column datatype='string' name='parking' ordinal='17' />
            <column datatype='string' name='post title' ordinal='18' />
            <column datatype='datetime' name='posted' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
            <column datatype='string' name='query_link' ordinal='21' />
            <column datatype='string' name='query_name' ordinal='22' />
            <column datatype='integer' name='sqft' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cats ok]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dogs ok]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furnished]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_type]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laundry]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number bedrooms]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number bedrooms (from title)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post title]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_link]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_name]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
      <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[post title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='250' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
      <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[post title]' derivation='None' name='[none:post title:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (bathrooms,bedrooms,housing_type,neighborhood,post title,URL)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bathrooms:ok]' />
          <groupfilter function='level-members' level='[none:bedrooms:ok]' />
          <groupfilter function='level-members' level='[none:housing_type:nk]' />
          <groupfilter function='level-members' level='[none:neighborhood:nk]' />
          <groupfilter function='level-members' level='[none:post title:nk]' />
          <groupfilter function='level-members' level='[none:URL:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.559743' measure-ordering='alphabetic' measure-percentage='0.440257' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:as_of:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hn524x1fgrh461gd0r0x0hthbda'>
      <datasources>
        <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
      </datasources>
      <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
        <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
        <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
        <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
        <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]'>
        <groupfilter function='member' level='[none:as_of:ok]' member='#2019-08-22 12:53:39#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]'>
        <groupfilter function='level-members' level='[none:bathrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]'>
        <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]'>
        <groupfilter function='level-members' level='[none:housing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]'>
        <groupfilter function='member' level='[none:query_name:nk]' member='&quot;Chilliwack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Web Link' name='[Action1]'>
      <source dashboard='Dashboard' type='sheet' worksheet='map' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
    </datasources>
    <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BR/Ba'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</rows>
        <cols>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cats-dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft]' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_484418454325886976]' derivation='Avg' name='[avg:Calculation_484418454325886976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:Calculation_484418454325886976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='furnished_unfurnished'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[furnished]' role='dimension' type='nominal' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[furnished]' derivation='None' name='[none:furnished:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:furnished:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='housing_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[number bedrooms]' derivation='None' name='[none:number bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number bedrooms]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:number bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:number bedrooms:ok]' />
              <groupfilter function='member' level='[none:number bedrooms:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[:Measure Names]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:number bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk] / [federated.1hn524x1fgrh461gd0r0x0hthbda].[:Measure Names])</rows>
        <cols>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='laundry'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[laundry]' role='dimension' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[laundry]' derivation='None' name='[none:laundry:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:laundry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:laundry:nk]' />
              <groupfilter function='member' level='[none:laundry:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:laundry:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:laundry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft]' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[post title]' derivation='None' name='[none:post title:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[post title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484418454325886976]' derivation='Sum' name='[sum:Calculation_484418454325886976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Sum' name='[sum:sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Calculation_484418454325886976:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Calculation_484418454325886976:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:price:qk]' />
              <size column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:sqft:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:URL:nk]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:neighborhood:nk]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:price:qk]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:post title:nk]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:sqft:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]&gt; BR / &lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]&gt;BA</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]&gt;,  &lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:sqft:qk]&gt; ft2</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>at &lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:price:qk]&gt; [&lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Calculation_484418454325886976:qk]&gt;/ft2]</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</run>
                <run>&gt; BR / &lt;</run>
                <run>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</run>
                <run>&gt;BA&#10; &lt;</run>
                <run>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</run>
                <run>&gt;,  &lt;</run>
                <run>[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:sqft:qk]</run>
                <run>&gt;  ft2&#10;at &lt;</run>
                <run>[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:price:qk]</run>
                <run>&gt; [&lt;</run>
                <run>[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Calculation_484418454325886976:qk]</run>
                <run>&gt;/ft2]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:latitude:qk]</rows>
        <cols>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parking'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column caption='price per sqft' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_484418454325886976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft]' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_484418454325886976]' derivation='Avg' name='[avg:Calculation_484418454325886976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[parking]' derivation='None' name='[none:parking:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parking]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:parking:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:parking:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:parking:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:parking:nk]' member='&quot;valet parking&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:parking:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;valet parking&quot;</bucket>
              <bucket>&quot;no parking&quot;</bucket>
              <bucket>&quot;street parking&quot;</bucket>
              <bucket>&quot;carport&quot;</bucket>
              <bucket>&quot;off-street parking&quot;</bucket>
              <bucket>&quot;detached garage&quot;</bucket>
              <bucket>&quot;attached garage&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:parking:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:Calculation_484418454325886976:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:Calculation_484418454325886976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:parking:nk]</rows>
        <cols>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rent_histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Rent Histogram</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price (bin)]' derivation='None' name='[none:price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='250' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' filter-group='4' included-values='all' />
          <filter class='quantitative' column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' />
              <lod column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]&gt; Postings </run>
                <run fontcolor='#000000'>in &lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:price (bin):qk]&gt; (+$250) range</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hn524x1fgrh461gd0r0x0hthbda].[cnt:price:qk]</rows>
        <cols>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rent_median'>
      <table>
        <view>
          <datasources>
            <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
            <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]</column>
            <column>[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[med:price:qk]' />
              <text column='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Median Rent</run>
                <run>&#10;&lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[med:price:qk]&gt; </run>
                <run fontsize='8'>[n = &lt;[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Number of Records:qk]&gt;]</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Visual analysis of </run>
            <run bold='true' fontsize='12'>rental housing market</run>
            <run fontsize='12'> based on scraped CL data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gSheet' name='federated.1hn524x1fgrh461gd0r0x0hthbda' />
      </datasources>
      <datasource-dependencies datasource='federated.1hn524x1fgrh461gd0r0x0hthbda'>
        <column datatype='datetime' name='[as_of]' role='dimension' type='ordinal' />
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sqft]' derivation='Avg' name='[avg:sqft:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
        <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column datatype='string' name='[housing_type]' role='dimension' type='nominal' />
        <column-instance column='[as_of]' derivation='None' name='[none:as_of:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[housing_type]' derivation='None' name='[none:housing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[query_name]' derivation='None' name='[none:query_name:nk]' pivot='key' type='nominal' />
        <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
        <column datatype='string' name='[query_name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[sqft]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='40' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='37' type='layout-basic' w='98400' x='800' y='5500'>
              <zone h='83247' id='23' param='horz' type='layout-flow' w='98400' x='800' y='15753'>
                <zone h='83247' id='7' param='horz' type='layout-flow' w='98400' x='800' y='15753'>
                  <zone h='83247' id='5' type='layout-basic' w='98400' x='800' y='15753'>
                    <zone h='83247' id='3' name='map' show-title='false' w='76300' x='800' y='15753'>
                    </zone>
                    <zone h='83247' id='51' param='vert' type='layout-flow' w='22100' x='77100' y='15753'>
                      <zone fixed-size='389' h='49625' id='43' is-fixed='true' name='rent_histogram' w='22100' x='77100' y='15753'>
                        <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='13122' id='52' name='rent_median' show-title='false' w='22100' x='77100' y='65378'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone fixed-size='71' h='9875' id='49' is-fixed='true' name='map' pane-specification-id='0' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[sum:Calculation_484418454325886976:qk]' type='color' w='22100' x='77100' y='78500'>
                      </zone>
                      <zone fixed-size='51' h='7375' id='53' is-fixed='true' type='empty' w='22100' x='77100' y='88375'>
                      </zone>
                      <zone forceUpdate='true' h='3250' id='54' type='text' w='22100' x='77100' y='95750'>
                        <formatted-text>
                          <run fontalignment='2' fontsize='8'>Created by: Slavik Glazyrin</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10253' id='30' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='5500'>
                <zone h='10250' id='102' mode='dropdown' name='map' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:query_name:nk]' show-all='false' type='filter' values='database' w='14100' x='800' y='5500'>
                </zone>
                <zone h='10250' id='101' mode='dropdown' name='map' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:as_of:ok]' show-all='false' type='filter' values='relevant' w='14100' x='14900' y='5500'>
                </zone>
                <zone h='10250' id='24' mode='checkdropdown' name='map' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:housing_type:nk]' type='filter' values='relevant' w='14100' x='29000' y='5500'>
                </zone>
                <zone h='10250' id='95' mode='checkdropdown' name='map' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bedrooms:ok]' type='filter' values='database' w='14100' x='43100' y='5500'>
                </zone>
                <zone h='10250' id='96' mode='checkdropdown' name='map' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[none:bathrooms:ok]' type='filter' values='database' w='14000' x='57200' y='5500'>
                </zone>
                <zone fixed-size='66' h='10250' id='45' is-fixed='true' name='map' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:sqft:qk]' type='filter' values='relevant' w='14000' x='71200' y='5500'>
                </zone>
                <zone fixed-size='71' h='10250' id='44' is-fixed='true' name='map' param='[federated.1hn524x1fgrh461gd0r0x0hthbda].[avg:price:qk]' type='filter' values='relevant' w='14000' x='85200' y='5500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
